<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Tuya.Pagos.Business\App.Tuya.Pagos.Business.csproj" />
    <ProjectReference Include="..\App.Tuya.Pagos.Providers\App.Tuya.Pagos.Providers.csproj" />
  </ItemGroup>


</Project>
