# api-tuya-pagos-prueba-tecnica

./: README.md
App.Tuya.Pagos.Api/: App.Tuya.Pagos.Api.sln
App.Tuya.Pagos.Api/App.Tuya.Pagos.Api/: App.Tuya.Pagos.Api.csproj  Program.cs  Startup.cs
App.Tuya.Pagos.Api/App.Tuya.Pagos.Api/App_Start/: DependencyInjectionConfig.cs  ExceptionMiddlewareExtensions.cs  FiltersConfig.cs  NetCoreConfig.cs  SwaggerConfig.cs
App.Tuya.Pagos.Api/App.Tuya.Pagos.Api/Controllers/: BaseController.cs  PagosController.cs
App.Tuya.Pagos.Api/App.Tuya.Pagos.Api/Properties/: launchSettings.json
App.Tuya.Pagos.Api/App.Tuya.Pagos.Business/: App.Tuya.Pagos.Business.csproj  IPagosBusiness.cs  PagosBusiness.cs
App.Tuya.Pagos.Api/App.Tuya.Pagos.Common/: App.Tuya.Pagos.Common.csproj
App.Tuya.Pagos.Api/App.Tuya.Pagos.Common/Environments/: Variables.cs
App.Tuya.Pagos.Api/App.Tuya.Pagos.Common/Filters/ValidateModel/: ValidateModelAttribute.cs  ValidationFailedResult.cs  ValidationResultModel.cs
App.Tuya.Pagos.Api/App.Tuya.Pagos.Common/Handler/: ExceptionHandle.cs  StatusCodeException.cs
App.Tuya.Pagos.Api/App.Tuya.Pagos.Common/Resources/: GenericValuesResource.Designer.cs  GenericValuesResource.resx
App.Tuya.Pagos.Api/App.Tuya.Pagos.Common/Utils/: ServiceAnswer.cs  UtilTy.cs
App.Tuya.Pagos.Api/App.Tuya.Pagos.Dtos/Client/: DatosClienteDto.cs
App.Tuya.Pagos.Api/App.Tuya.Pagos.Dtos/ClientHttp/: SettingsDto.cs
App.Tuya.Pagos.Api/App.Tuya.Pagos.Dtos/Common/: ClientTransportDto.cs  HttpResponseErrorDto.cs  HttpResponseGenericDto.cs
App.Tuya.Pagos.Api/App.Tuya.Pagos.Dtos/Facturar/: PedidoDto.cs  PedidoTotalDto.cs
App.Tuya.Pagos.Api/App.Tuya.Pagos.Dtos/Products/: ProductDto.cs
App.Tuya.Pagos.Api/App.Tuya.Pagos.Dtos/Response/: ExceptionGenericDto.cs  HttpResponseDto.cs  HttpResponseExceptionDto.cs  HttpResponseGenericDto.cs
App.Tuya.Pagos.Api/App.Tuya.Pagos.Providers/: App.Tuya.Pagos.Providers.csproj
App.Tuya.Pagos.Api/App.Tuya.Pagos.Providers/Generic/: ClientHttp.cs  IClientHttp.cs
App.Tuya.Pagos.Api/App.Tuya.Pagos.Providers/Pagos/: IPagosProvider.cs  PagosProvider.cs
