<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Tuya.Pagos.Common\App.Tuya.Pagos.Common.csproj" />
    <ProjectReference Include="..\App.Tuya.Pagos.Dtos\App.Tuya.Pagos.Dtos.csproj" />
  </ItemGroup>

</Project>
